<?xml version="1.0" encoding="UTF-8"?><wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" name="IBKServiceA0001" targetNamespace="http://interbank.com.pe/service/MPO/AtencionCliente/cliente.consultaCliente/v2.0/" xmlns:genex="http://interbank.com.pe/srv/generic/GenericException/v4.0/" xmlns:ns="http://interbank.com.pe/srv/generic/messageFormat/v4.0/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://interbank.com.pe/service/MPO/AtencionCliente/cliente.consultaCliente/v2.0/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <wsdl:documentation>
    <wsdl:appinfo source="WMQI_APPINFO">
      <MRWSDLAppInfo imported="true">
        <binding hasEncoding="false" imported="true" name="IBKServiceA0001_Binding" originalBindingStyle="document"/>
      </MRWSDLAppInfo>
    </wsdl:appinfo>
  </wsdl:documentation> 
	<!---->
	<wsdl:types>    
		<xsd:schema targetNamespace="http://interbank.com.pe/srv/generic/framework/v4.0/">
<xsd:import namespace="http://interbank.com.pe/srv/generic/GenericException/v4.0/" schemaLocation="generic/GenericException_v4.0.xsd"/>
<xsd:import namespace="http://interbank.com.pe/srv/generic/messageFormat/v4.0/" schemaLocation="generic/GenericHeader_v4.0.xsd"/>
<xsd:import namespace="http://interbank.com.pe/service/MPO/AtencionCliente/cliente.consultaCliente/v2.0/" schemaLocation="services/MPO/AtencionCliente/cliente.consultarCliente/IBKServiceA0001_v2.0.xsd"/>
</xsd:schema>
	</wsdl:types>     
	<wsdl:message name="ExceptionMsg">
		<wsdl:part element="genex:GenericException" name="genericException"/>		
	</wsdl:message>
	<wsdl:message name="RequestMsg">
		<wsdl:part element="ns:HeaderRequest" name="headerRequest"/>
		<wsdl:part element="tns:ConsultaClienteRM" name="ConsultaClienteRM"/>
	</wsdl:message> 
	<wsdl:message name="ResponseMsg">
		<wsdl:part element="ns:HeaderResponse" name="headerResponse"/>
		<wsdl:part element="tns:ConsultaClienteRMResponse" name="ConsultaClienteRMResponse"/>
	</wsdl:message>
	
	
	<wsdl:portType name="IBKServiceA0001">
		<wsdl:operation name="callService">
			<wsdl:input message="tns:RequestMsg" name="ConsultaClienteRMRequestMsg"/>
			<wsdl:output message="tns:ResponseMsg" name="ConsultaClienteRMResponseMsg"/>
			<wsdl:fault message="tns:ExceptionMsg" name="GenericExceptionMsg"/>
		</wsdl:operation>
	</wsdl:portType>
	
	
	<wsdl:binding name="IBKServiceA0001_Binding" type="tns:IBKServiceA0001">
	
	<wsp:PolicyReference xmlns:wsp="http://www.w3.org/ns/ws-policy" URI="local:/apps/t1/interfaces/generic/Policies.xml#UserNameTokenPasswordTextOverSSL"/>  
	
		<soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
		<wsdl:operation name="callService">
			<soap:operation soapAction="http://interbank.com.pe/service/MPO/AtencionCliente/cliente.consultaCliente/v2.0/"/>
			<wsdl:input name="ConsultaClienteRMRequestMsg">  
				<soap:header message="tns:RequestMsg" part="headerRequest" use="literal"/>
       			<soap:body parts="ConsultaClienteRM" use="literal"/>
			</wsdl:input>
			<wsdl:output name="ConsultaClienteRMResponseMsg">
				<soap:header message="tns:ResponseMsg" part="headerResponse" use="literal"/>			
				<soap:body parts="ConsultaClienteRMResponse" use="literal"/>
			</wsdl:output>
			<wsdl:fault name="GenericExceptionMsg">
				 <soap:fault name="GenericExceptionMsg" use="literal"/>
			</wsdl:fault>	
		</wsdl:operation>	

	</wsdl:binding>
	
	
	<wsdl:service name="IBKServiceA0001">
		<wsdl:port binding="tns:IBKServiceA0001_Binding" name="IBKServiceA0001_Port">
			<soap:address location="https://ibbus:443/ibk/srv/MPO/AtencionCliente/cliente.consultarCliente/v2.0"/>
		</wsdl:port>		
	</wsdl:service>
</wsdl:definitions>