<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://interbank.com.pe/srv/generic/GenericException/v4.0/" xmlns:ibmSchExtn="http://www.ibm.com/schema/extensions" xmlns:tns="http://interbank.com.pe/srv/generic/GenericException/v4.0/">
	
	<xsd:element ibmSchExtn:docRoot="true" name="GenericException" type="tns:GenericExceptionType"/>
		
	<xsd:complexType name="GenericExceptionType">
		<xsd:sequence>
			<xsd:element minOccurs="1" name="mensajeError" type="xsd:string"/>
			<xsd:any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
		</xsd:sequence>
	</xsd:complexType>	
</xsd:schema>